<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp Journal - Week 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;600;800&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&display=swap');

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: lightgrey;
            text-align: center;
            font-family: Nunito, sans-serif;
        }

        img {
            margin-top: 25px;
        }

        .container {
            width: 70%;
            height: 100%;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            padding-top: 15px;
            box-shadow: 1px -1px 18px 1px rgba(117, 117, 117, 0.75);
            -webkit-box-shadow: 1px -1px 18px 1px rgba(117, 117, 117, 0.75);
            -moz-box-shadow: 1px -1px 18px 1px rgba(117, 117, 117, 0.75);
        }

        ul {
            display: table;
            margin: 0 auto;
            text-align: left;
        }

        .thoughts-container {
            width: 60%;
            margin: 0 auto;
            text-align: left;
            line-height: 1.5;
        }

        button {
            background-color: rgb(0, 175, 239);
            border: none;
            padding: 10px;
            color: white;
            border-radius: 10px;
            font-family: Nunito, sans-serif;
            font-size: 1rem;
            margin-top: 5px;
            margin-bottom: 5px;
            cursor: pointer;
            width: 40%;

        }

        button:hover {
            background-color: rgb(0, 138, 207);
            transition: .3s ease-in-out;
        }



        .btn-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Week 2</h1>
        <p>April 23, 2023 - April 29, 2023</p>

        <h2>Introduction to Programming in Java</h2>
        <ul>
            <li>Arrays and Loops</li>
            <li>Command-line programs</li>
            <li>Objects</li>
        </ul>

        </ul>

        <br>
        <h2>Thoughts:</h2>
        <div class="thoughts-container">
            <p>The difficulty of the homework assignments jumped significantly from week 1 to week 2. It mainly
                consisted of creating arrays, using for-loops to iterate over those arrays, writing command-line
                programs (conversions, Fibonacci sequence, decimal to binary), and PLENTY of string methods. With a lot
                of persistence and tons of failed tests, I managed to get the hardest problems that I struggled with.
                Ultimately, I need to study how to create an array in Java as well as the terminology of the Stack,
                Heap, and memory address.
                <br>
                <br>
                I guess the sections about time management and imposter syndrome were dedicated to this week and I did
                them last week. I have a meeting scheduled with Amanda to talk about my strengths next Thursday at 6pm.
            </p>
        </div>


        <div class="btn-container">
            <p>Previous:</p>
            <button onclick="window.location.href='https://sobreratas.github.io/week1/';">Week 1 (4/16/2023 -
                4/22/2023)</button>
            <p>Next:</p>
            <button onclick="window.location.href='https://sobreratas.github.io/week3/';">Week 3 (4/30/2023 -
                5/6/2023)</button>
            <p>Main Menu:</p>
            <button onclick="window.location.href='https://sobreratas.github.io/tech/';">Home</button>
        </div>
        <br>
        <br>

    </div>

</body>

</html>